<div class="dashboard-wrapper">

  <!-- Navigation -->
   
   <div class="container-fluid sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light navbar-lightgreen sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="#">PIMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

<div class="collapse navbar-collapse" id="navbarNav">

  <ul class="navbar-nav ms-auto">
    
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeSection === 'home'" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeSection === 'issues'" href="#issues">Issues</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeSection === 'about'" href="#about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeSection === 'services'" href="#services">Services</a>
    </li>

   <li class="nav-item dropdown">
  <!-- Profile Dropdown Toggle -->
  <!-- Profile Dropdown Toggle -->
<!-- Profile Dropdown Toggle -->
<!-- Profile Dropdown Toggle -->
<a class="nav-link dropdown-toggle d-flex align-items-center"
   href="#"
   id="profileDropdown"
   role="button"
   data-bs-toggle="dropdown"
   aria-expanded="false"
   [attr.data-username]="username"
   [attr.data-userid]="userId">
  <i class="bi bi-person-circle me-2"></i> {{ username || 'Profile' }}
</a>

<!-- Dropdown Menu -->
<ul class="dropdown-menu" aria-labelledby="profileDropdown">
  <!-- Show username and userId if logged in -->
  <li *ngIf="username" class="px-3 py-2">
    <div><strong>Username:</strong> {{ username }}</div>
    <div><strong>User ID:</strong> {{ user }}</div>
  </li>
  <li *ngIf="username"><hr class="dropdown-divider"></li>

  <!-- Show Login if no user -->
  <li *ngIf="!username">
    <a routerLink="/login" class="dropdown-item d-flex align-items-center">
      <i class="bi bi-box-arrow-in-right me-2"></i> Login
    </a>
  </li>

  <!-- Show Logout if user is logged in -->
  <li *ngIf="username">
    <button class="dropdown-item d-flex align-items-center" (click)="logout()">
      <i class="bi bi-box-arrow-left me-2"></i> Logout
    </button>
  </li>
</ul>



</li>
  </ul>
</div>

    </div>
  </nav></div>  

  <!-- Hero Section -->
   <div class="container-fluid mt-5 ">
  <section id="home" class="hero-section py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 hero-content ">
          <h1 class="hero-title">Transforming Ideas Into Strategic Business Solutions</h1>
          <p class="hero-description">
            We partner with forward-thinking communities to accelerate growth,
            optimize operations, and unlock their full potential through innovative
            consulting approaches and data-driven insights.
          </p>

          <div class="hero-actions">
            <button class="btn btn-primary btn-lg px-4" routerLink="/user/report-issue">Report Issue</button>
            <button class="btn btn-primary btn-lg px-4" routerLink="/user/feedback">Give Feedback</button>
          </div>
        </div>

        <div class="col-lg-6 hero-visual">
          <div class="hero-image-wrapper position-relative" data-aos="fade-down">
            <img [src]="heroUrl" alt="PIMS Dashboard" class="hero-image img-fluid rounded shadow"/>

            <div class="stats-overlay-card position-absolute">
              <div class="stat-item">
                <div class="stat-number">150+</div>
                <div class="stat-label">Successfully solved issues</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">98%</div>
                <div class="stat-label">People Satisfaction</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section></div>

  <!-- Issues Section -->
  <section id="issues" class="issues-section">
    <div class="container-fluid position-relative">

      <!-- For User Role -->
      <div class="issues-list" *ngIf="role === 'user'"> 
        <h2 class="section-title mb-4 p-2 text-start" style="color:#409d64;">Your Issues</h2>
      
        <div class="container col-10">
          <mat-card *ngFor="let issue of issues" class="issue-card mb-3">
            <mat-card-content>
              <p class="issue-description mb-2">{{ issue.description }}</p>
            </mat-card-content>
          </mat-card>
        </div>

        <div *ngIf="issues.length === 0" class="empty-state text-center">
          <i class="bi bi-inbox display-1 text-muted mb-3"></i>
          <h4 class="text-muted">No Issues Yet</h4>
          <p class="text-secondary">Start by reporting your first issue to get things moving.</p>
          <button class="btn btn-primary mt-3" routerLink="/user/report-issue">Report Issue</button>
        </div>
      </div>

      <!-- For Non-User Role -->
      <div *ngIf="role !== 'user'" class="text-center py-5">
        <i class="bi bi-info-circle display-1 text-muted mb-3"></i>
        <h4 class="text-muted">Welcome!</h4>
        <p class="text-secondary">You can view and manage all reported issues here.</p>
      </div>

    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section bg-light py-5 ">
    <div class="container-fluid">
      <div class="row align-items-center">

        <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
          <h2 class="section-title mb-4" style="color:#409d64;">About PIMS</h2>
          <p class="lead mb-4 text-muted">
            Panchayat Issue Management System (PIMS) is a revolutionary platform
            designed to bridge the gap between citizens and local governance.
          </p>
          <p class="mb-4 text-muted">
            We empower communities by providing a transparent, efficient, and
            user-friendly system for reporting, tracking, and resolving local
            issues. Our mission is to ensure every voice is heard and every concern
            is addressed promptly.
          </p>

          <div class="about-features">
            <div class="feature-item d-flex align-items-start mb-3">
              <div class="feature-icon-wrapper me-3">
                <div class="feature-icon bg-success text-white rounded-circle p-2">
                  <i class="bi bi-check2 fs-5"></i>
                </div>
              </div>
              <div class="feature-content">
                <strong class="text-dark">Transparent Process</strong>
                <p class="mb-0 text-muted small">Track your issues in real-time with complete visibility.</p>
              </div>
            </div>

            <div class="feature-item d-flex align-items-start mb-3">
              <div class="feature-icon-wrapper me-3">
                <div class="feature-icon bg-primary text-white rounded-circle p-2">
                  <i class="bi bi-check2 fs-5"></i>
                </div>
              </div>
              <div class="feature-content">
                <strong class="text-dark">Quick Resolution</strong>
                <p class="mb-0 text-muted small">Direct communication with authorities for faster results.</p>
              </div>
            </div>

            <div class="feature-item d-flex align-items-start">
              <div class="feature-icon-wrapper me-3">
                <div class="feature-icon bg-warning text-white rounded-circle p-2">
                  <i class="bi bi-check2 fs-5"></i>
                </div>
              </div>
              <div class="feature-content">
                <strong class="text-dark">Community Driven</strong>
                <p class="mb-0 text-muted small">Building better neighborhoods together through collaboration.</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up">
          <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=800" alt="About PIMS" class="img-fluid rounded shadow" />
        </div>

      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services-section py-5 bg-white">
  <div class="container-fluid">
    <div class="text-center mb-5" data-aos="fade-up">
      <h2 class="section-title mb-3 " style="color:#409d64;">Our Services</h2>
      <p class="lead text-muted small"  style="color:#409d64;">Smart tools for better community management</p>
    </div>

    <div class="row g-4">
      <!-- Issue Reporting -->
      <div class="col-md-4" data-aos="zoom-in">
        <div class="service-bubble bg-light text-dark text-center p-4">
          <i class="bi bi-pencil-square fs-2 mb-3"></i>
          <h5 class="mb-2">Issue Reporting</h5>
          <p class="text-muted small">
            Empower citizens to report local issues like potholes, broken streetlights,
            or sanitation concerns with ease. Our intuitive interface ensures every
            submission is clear, trackable, and routed to the right authority for
            resolution.
          </p>
        </div>
      </div>

      <!-- Real-Time Tracking -->
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="service-bubble bg-light text-dark text-center p-4">
          <i class="bi bi-code-slash fs-2 mb-3"></i>
          <h5 class="mb-2">Real-Time Tracking</h5>
          <p class="text-muted small">
            Stay updated on the progress of reported issues with live status
            updates, notifications, and resolution timelines. Transparency and
            accountability are built into every step of the process of the Panchayat Mangement.
          </p>
        </div>
      </div>

      <!-- Community Engagement (Corrected Version) -->
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="service-bubble bg-light text-dark text-center p-4">
          <i class="bi bi-people fs-2 mb-3"></i>
          <h5 class="mb-2">Community Engagement</h5>
          <p class="text-muted small">
            Strengthen connections within your community. Encourage residents to share ideas,
            report concerns, and participate in local initiatives. With interactive polls,
            forums, and collaborative tools, PIMS empowers citizens to actively shape their
            neighborhoods and improve quality .
          </p>
        </div>
      </div>

      <!-- Team Leadership -->
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="service-bubble bg-light text-dark text-center p-4">
          <i class="bi bi-people-fill fs-2 mb-3"></i>
          <h5 class="mb-2">Team Leadership</h5>
          <p class="text-muted small">
            Equip local leaders with tools to manage teams, delegate tasks, and
            monitor performance. Streamline operations and encourage collaboration
            across departments and volunteers.
          </p>
        </div>
      </div>

      <!-- Innovation -->
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="400">
        <div class="service-bubble bg-light text-dark text-center p-4">
          <i class="bi bi-lightbulb fs-2 mb-3"></i>
          <h5 class="mb-2">Innovation</h5>
          <p class="text-muted small">
            Introduce smart solutions like AI-powered analytics, sensor-based
            alerts, and predictive maintenance. PIMS helps communities evolve with
            technology and stay ahead of civic challenges.
          </p>
        </div>
      </div>

      <!-- Architecture -->
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="500">
        <div class="service-bubble bg-light text-dark text-center p-4">
          <i class="bi bi-gear-fill fs-2 mb-3"></i>
          <h5 class="mb-2">Architecture</h5>
          <p class="text-muted small">
            Built on a secure, scalable infrastructure that supports high
            availability and performance. Our modular design ensures seamless
            integration with existing systems and future upgrades.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Footer -->
  <footer class="footer  text-white py-4" style="background-color:#409d64;">
    <div class="container-fluid text-center">
      <p class="mb-0">&copy; 2025 PIMS. All rights reserved.</p>
    </div>
  </footer>

</div>






